# \uac8c\uc2dc\uae00 \uc791\uc131\uc911 \uc774\ubbf8\uc9c0 \ucca8\ubd80 \uc2dc
# \uc11c\ubc84\uc5d0\uc11c maxWidth \uac12 \ubcf4\ub2e4 \ud074 \uacbd\uc6b0 \uc0ac\uc774\uc988 \uc870\uc808
image.max.width = 1080

# \uc0ac\uc9c4 \ucca8\ubd80 \uc2dc
# \uc11c\ubc84\uc5d0\uc11c maxWidth \uac12 \ubcf4\ub2e4 \ud074 \uacbd\uc6b0 \uc0ac\uc774\uc988 \uc870\uc808
photo.origin.max.width 	= 1920
photo.thumb.max.width 	= 300

# \ube14\ub85c\uadf8 \uc800\uc7a5\uc2dc \uc378\ub124\uc77c \uc774\ubbf8\uc9c0 \ud06c\uae30
blog.thumb.max.width 	= 1920

# \ud504\ub85c\uc81d\ud2b8 \uc800\uc7a5 \uc2dc, \uc378\ub124\uc77c \uc774\ubbf8\uc9c0 \ud06c\uae30
project.thumb.max.width = 1920


# \uac8c\uc2dc\ud310 \ud0c0\uc785 ID \uac12
board.type.id.blog 		= BLOG
board.type.id.project 	= PROJECT
board.type.id.study		= STUDY

# \ud30c\uc77c \ucca8\ubd80 \uc0c1\ud0dc ID \uac12
file.status.id.be 		= BE
file.status.id.new 		= NEW
file.status.id.unnew	= UNNEW
file.status.id.remove	= REMOVE

# \uc774\ubbf8\uc9c0 \ucca8\ubd80 \uc0c1\ud0dc ID \uac12
image.status.id.be 		= BE
image.status.id.new		= NEW
image.status.id.unnew	= UNNEW
image.status.id.remove	= REMOVE