# ==========================
# \ub2e4\uc774\ub098\ubbf9 SQL\uc744 \uc704\ud55c
# DB \ud14c\uc774\ube14 \uc815\ubcf4
# ==========================

blog.file.tb.name		= TB_CHANGOOS_BLOG_FILE
blog.image.tb.name		= TB_CHANGOOS_BLOG_IMAGE
blog.comt.tb.name 		= TB_CHANGOOS_BLOG_COMT

study.file.tb.name		= TB_CHANGOOS_STUDY_FILE
study.image.tb.name		= TB_CHANGOOS_STUDY_IMAGE
study.comt.tb.name 		= TB_CHANGOOS_STUDY_COMT

project.file.tb.name	= TB_CHANGOOS_PROJECT_FILE
project.image.tb.name	= TB_CHANGOOS_PROJECT_IMAGE
project.comt.tb.name 	= TB_CHANGOOS_PROJECT_COMT