# SOLR URL
solr.url = http://192.168.219.103:8983/solr/

# CHANGOOS \uac8c\uc2dc\ud310 CORE ID
core.id.changoos.board = changoos_board

# Highlight \uc55e \ubb38\uc790\uc5f4 \uae38\uc774 
query.hl.max.pre.length = 100

# Highlight \uae38\uc774.
query.hl.frag.length = 1000

# Highlight Prefix, Postfix String
query.hl.simple.pre = <sch-val>
query.hl.simple.post = </sch-val>